# Frank.UmbrellaCache

./: Directory.Build.props  Frank.UmbrellaCache.sln  Frank.UmbrellaCache.slnx  README.md
Frank.UmbrellaCache/: Class1.cs  Frank.UmbrellaCache.csproj
Frank.UmbrellaCache.Abstractions/: ICacheEntry.cs  IUmbrellaCache.cs  UmbrellaCacheServiceExtensions.cs
Frank.UmbrellaCache.Server/: Dockerfile  Frank.UmbrellaCache.Server.csproj  Program.cs  Worker.cs
Frank.UmbrellaCache.Server/Properties/: launchSettings.json
Frank.UmbrellaCache/Internals/: InternalCache.cs
