<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.UmbrellaCache.Abstractions\Frank.UmbrellaCache.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Frank.BedrockSlim.Client" Version="1.1.0" />
    </ItemGroup>

</Project>
